{
  "name": "krunch-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "express-joi-validation": "^5.0.1",
    "geoip-lite": "^1.4.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "node-image-downloader": "^1.0.7",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/geoip-lite": "^1.4.1",
    "@types/jsonwebtoken": "^8.5.8"
  },
  "scripts": {
    "dev": "nodemon src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krunch-tech/krunch-backend.git"
  },
  "author": "Shivansh Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krunch-tech/krunch-backend/issues"
  },
  "homepage": "https://github.com/Krunch-tech/krunch-backend#readme"
}
